{
  "name": "frankvanhest/dns-lookup",
  "description": "Simple library to retrieve DNS records with default OS resolver or specific nameserver",
  "type": "library",
  "keywords": [
    "dns",
    "resolver"
  ],
  "homepage": "https://github.com/frankvanhest/dns-lookup",
  "license": "IT",
  "authors": [
    {
      "name": "Frank van Hest",
      "email": "frank@frankvanhest.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "support": {
    "issues": "https://github.com/frankvanhest/dns-lookup/issues",
    "source": "https://github.com/frankvanhest/dns-lookup"
  },
  "autoload": {
    "psr-4": {
      "FrankVanHest\\DnsLookup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FrankVanHest\\DnsLookup\\": "tests/"
    }
  }
}
